slave.proto

syntax = "proto2";


message Wieg {
	required uint32 size = 1;
	required bytes data = 2;
}


message ResponseAll {
	optional uint32 PORTA_IDR = 1;
	optional uint32 PORTB_IDR = 2;
	optional uint32 PORTA_ODR = 3;
	optional uint32 PORTB_ODR = 4;
	optional uint32 RELAYS_IDR = 5;
	optional uint32 RELAYS_ODR = 6;
	optional Wieg WiegandCh1 = 7;
	optional Wieg WiegandCh2 = 8;
}



message Pulse {
	required uint32 pin = 1;  	// Номер вывода, 0-3 - PORTA, 4-7 - PORTB, 8-17 - Relays
	required uint32 width = 2;  // Длительность импульса
	optional uint32 delay = 3;  // Задержка переключения вывода
}
